<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viento de otoño</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <style>
        body{background-image: url('imagenes/fondo continuo.jpg');}
        p{font-family: 'Josefin Sans', sans-serif;
        text-align: justify;}
        #container{width: 300px;
        margin: 0 auto;
        border: 3px solid rgb(49, 99, 49);
        background-color: rgba(66, 78, 48, 0.459);
        padding: 20px;}
    </style>
</head>
<body>
    <div id="container">
<h1>Viento de otoño</h1>

<p>Hemos visto, ¡alegría!, dar el viento<br>

gloria final a las hojas doradas.<br>

Arder, fundirse el monte en llamaradas<br>

crepusculares, trágico y sangriento.</p>


<p>Gira, asciende, enloquece, pensamiento.<br>

Hoy da el otoño suelta a sus manadas.<br>

¿No sientes a lo lejos sus pisadas?<br>

Pasan, dejando el campo amarillento.</p>


<p>Por esto, por sentirnos todavía<br>

música y viento y hojas, ¡alegría!</p>


<p>Por el dolor que nos tiene cautivos,<br>

por la sangre que mana de la herida</p>


<p>¡alegría en el nombre de la vida!</p>

<p><i>José Hierro</i></p>
    </div>
</body>
</html>